----------------------------info----------------------------
1) FB : https://www.facebook.com/Y2h1bmdjaHVuZ2NodW5nY2h1bmdjaHVuZ2NodW5nY2h1bmdj
2) SDT: 0349978666 - Đặng Đình Chung
3) Zalo: 0349978666


----------------------------cart------------------------------
$request->session()->put('coupon', $code); -> $request->session()->forget('coupon'); --check !empty(session('coupon')
- get: $coupon = session('coupon');

-  $request->session()->put('cartUpdateTotal', $cartUpdateTotal);
session('cartUpdateTotal')

 Cart::destroy();


https://www.youtube.com/watch?v=ajqaKxGRWHc
https://stackoverflow.com/questions/45034581/laravel-5-4-cross-env-is-not-recognized-as-an-internal-or-external-command : fix loi npm

---------------------------vnpay----------------------------------------
1
Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Mật khẩu OTP:123456
Thành công

2
Ngân hàng: NCB
Số thẻ: 9704195798459170488
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ không đủ số dư
3

Ngân hàng: NCB
Số thẻ: 9704192181368742
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ chưa kích hoạt
4

Ngân hàng: NCB
Số thẻ: 9704193370791314
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ bị khóa
5

Ngân hàng: NCB
Số thẻ: 9704194841945513
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Thẻ bị hết hạn